<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/skyback12"
    android:gravity="center_horizontal"
    tools:context=".loosing"
    tools:ignore="MissingDefaultResource">
    <ImageButton
        android:id="@+id/home"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/home"
        android:onClick="BackToMain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.991"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton

        android:id="@+id/Btn"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="19dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/shareicon1"
        android:onClick="share"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.991"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home" />
    <TextView
        android:id="@+id/kind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:text=""
        android:textColor="#ffffff"
        android:textSize="130dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/PlayerScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:text="Score :"
        android:textColor="#ffffff"
        android:textSize="110dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kind" />

    <TextView
        android:id="@+id/PlayerBestScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Best Score :"
        android:textColor="#ffffff"
        android:textSize="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PlayerScore"
        app:layout_constraintVertical_bias="0.97" />


    <ImageView
        android:id="@+id/crown"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/crown"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@id/PlayerBestScore"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/PlayerBestScore"
        app:layout_constraintVertical_bias="0.151" />

    <ImageView
        android:id="@+id/crown1"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/crown"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/PlayerBestScore"
        app:layout_constraintTop_toTopOf="@id/PlayerBestScore" />


    <ImageButton

        android:id="@+id/Btn2"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:onClick="Continue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PlayerBestScore" />
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:text="Loading video..."
        android:textColor="#ffffff"
        android:textSize="65dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PlayerBestScore"
        app:layout_constraintVertical_bias="0.97" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="160dp"
        android:text="Revive for a video?"
        android:textColor="#ffffff"
        android:textSize="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PlayerBestScore"
        app:layout_constraintVertical_bias="0.97" />


    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-7682417086477843/9487273980"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>